
main
    .snapshot
        position: fixed
        top: 90px
        right: 0

        a
            text-decoration: none
            color: #ddd
            cursor: pointer
            margin: 1rem
            opacity: .6

    .eraser
        z-index: 999
        position: fixed
        bottom: 120px
        right: 20px
        display: flex
        color: #ffffff

        > p
            margin-right: 2rem
            display: flex
            align-items: center
            opacity: .6
            
            @media(max-width: 768px)
                display: none
        
        span
            font-size: 1.5rem
            margin-left: 0.5rem
            margin-top: .2rem

        > div
            width: 4rem
            height: 2rem
            display: block
            background-color: #FF9911
            transform: rotate(-45deg) skew(10deg)
            position: relative
            border-radius: 8px 8px 10px 4px
            border: .5px solid #999
            border-top: 0
            box-shadow: -3px 6px 30px 1px #666 

            &::before, &::after
                position: absolute
                content: ''

            &::before
                background-color: #555
                top: -4px
                right: -2px
                width: 90%
                height: 1.8rem
                border-radius: 8px
            &::after
                border-bottom: 1px solid #999
                width: 12px
                bottom: 5px
                left: 0
                transform: rotate(-40deg) skew(-20deg)

    .colorHolder
        z-index: 999
        position: fixed
        bottom: 40px
        right: 20px
        display: flex

        > div
            width: 3rem
            height: 1rem
            margin-right: 10px
            display: block
            border-radius: 1rem .8rem
            transform: rotate(-45deg)
            position: relative
            cursor: pointer

            &::after
                position: absolute
                content: ''
                left: 0
                top: 0
                height: 100%
                width: .6rem
                border: #555 solid 1px
                border-radius: 50%
                box-sizing: border-box
