/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    background-color: #000
    *
        box-sizing: border-box

ul
    list-style: none
    margin: 0

p, h1, h2, h3
    margin: 0

a
    text-decoration: none

main
    padding-top: 80px